# GameForTrafficSquad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handroid/gamefortrafficsquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handroid/gamefortrafficsquad/: MainActivity.kt
app/src/main/java/com/handroid/gamefortrafficsquad/data/: GameRepositoryImpl.kt
app/src/main/java/com/handroid/gamefortrafficsquad/domain/: GameRepository.kt
app/src/main/java/com/handroid/gamefortrafficsquad/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/handroid/gamefortrafficsquad/domain/usecase/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/handroid/gamefortrafficsquad/presentation/ui/: MainActivity.kt
app/src/main/java/com/handroid/gamefortrafficsquad/presentation/ui/fragment/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/handroid/gamefortrafficsquad/presentation/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handroid/gamefortrafficsquad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
