plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.handroid.gamefortrafficsquad"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def daggerVersion = "2.40.5"
    def coroutineVersion = "1.6.0"
    def retrofitVersion = "2.9.0"
    def roomVersion = "2.4.1"
    def lifecycleVersion = "2.4.1"
    def workVersion = "2.7.1"
    def nav_version = "2.4.1"
    def appsFlyerVersion = "6.5.2"
    def facebookVersion = "12.3.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //@Dagger
    implementation("com.google.dagger:dagger:$daggerVersion")
    kapt("com.google.dagger:dagger-compiler:$daggerVersion")
    //@Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    //@Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    //SDK AppsFlyer
    implementation("com.appsflyer:af-android-sdk:$appsFlyerVersion")
    // Facebook Core only (Analytics)
/*    implementation ("com.facebook.android:facebook-core:$facebookVersion")
    // Facebook Login only
    implementation ("com.facebook.android:facebook-login:$facebookVersion")
    // Facebook Share only
    implementation ("com.facebook.android:facebook-share:$facebookVersion")
    // Facebook Messenger only
    implementation ("com.facebook.android:facebook-messenger:$facebookVersion")*/
    // Facebook App Links only
    implementation ("com.facebook.android:facebook-applinks:$facebookVersion")
    // Facebook Android SDK (everything)
//    implementation ("com.facebook.android:facebook-android-sdk:$facebookVersion")
    //@Room
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    //@ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    //@LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    //@Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //@WorkManger
    implementation("androidx.work:work-runtime-ktx:$workVersion")
    //@NavGraph
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}